{
  "type": "module",
  "license": "MIT",
  "scripts": {
    "compile": "yarn run tsc && cp src/runtime/app.html build/src/runtime/app.html",
    "test": "NODE_OPTIONS=--experimental-vm-modules yarn run jest",
    "build": "yarn compile && yarn run parcel build build/src/runtime/app.html",
    "serve": "yarn compile && yarn run parcel build/src/runtime/app.html",
    "functest": "yarn compile && yarn run playwright test -c playwright.config.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.16.1",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-test-renderer": "^17.0.1",
    "jest": "^27.3.1",
    "parcel": "^2.0.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
